<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>[Ryan Tran]</h1>
            <h1>Preferred Name: [Ryan]</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: [Freshman]</h2>
			<h2>Lewis major/minor/concentrations: [cybersecurity major]</h2>
			<h2>Reasons for pursuing this degree: [I believe it is a good career option]</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>[this course is part of my major]</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>[unemployed]</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>[I enjoy video games]</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>[I dont eat pork]</p>
        </section>

	    <section class="information">
		    <h2>discord information</h2>
		    <p>[rin8128]</p>
	</section> 
	<section image="image">
		![image alt](https://github.com/rin9774/me.github.io/blob/3adbdea530c0a998ccac143cfdfff21a53f2fbe2/map.jpg)
    
    </div>
</body>
</html>
